# Blender MTL File: 'None'
# Material Count: 12

newmtl Material2649
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\Material2649.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\Material2649.png

newmtl i7010101_01
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_01.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_01.png

newmtl i7010101_02
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_02.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_02.png

newmtl i7010101_03_1
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.709677
illum 9
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_03_1.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_03_1.png

newmtl i7010101_04
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_04.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_04.png

newmtl i7010101_05
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_05.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_05.png

newmtl i7010101_06
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_06.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_06.png

newmtl i7010101_07
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_07.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_07.png

newmtl i7010101_08
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_08.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_08.png

newmtl i7010101_09
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_09.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\i7010101_09.png

newmtl phong218
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\phong218.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\phong218.png

newmtl shadow_h23
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.972549 0.972549 0.972549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.290323
illum 9
map_Kd C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\shadow_h23.png
map_d C:\\Users\\Callum\\Desktop\\hell\\3rd year\\301\\cmp301_coursework-callum502-master\\cmp301_coursework-callum502-master\\Coursework\\Coursework\\res\\shop\\shadow_h23.png
